<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Vote_Activity"
    android:background="@drawable/bg">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="125dp"
                android:layout_height="170dp"
                android:background="#2d2d2d"
                android:id="@+id/selfie"
                android:scaleType="centerCrop"
                android:src="@drawable/halloween_selfie_1"/>

            <TextView
                android:id="@+id/txtname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UserName:"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/txtScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:background="#edecec"
                android:padding="8dp"
                android:layout_marginTop="10dp"/>

            <Button
                android:id="@+id/button_return"
                android:onClick="onBackPressed"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Return"/>

            <LinearLayout
                android:layout_width="319dp"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/add_score"
                    android:layout_width="52dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="75dp"
                    android:onClick="onAddPressed"
                    android:text="VOTE"
                    android:textAlignment="center"
                    android:textSize="10sp" />

                <Button
                    android:id="@+id/minus_score"
                    android:layout_width="52dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="75dp"
                    android:onClick="onSubPressed"
                    android:text="UNVOTE"
                    android:textAlignment="center"
                    android:textSize="10sp" />

            </LinearLayout>


        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>


</LinearLayout>